<?php

/* @var $this yii\web\View */

$this->title = 'Test App';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовая задача DFaktor</h1>
        <h2>Леонард Дельгядо</h2>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Поиск ISBN в описании</h2>

                <p>Нужно найти в description_ru все что похоже на isbn (10 или 13 цифр разделенных любым количеством любых символов).</p>
                <p>Проверить не входит ли найденный isbn в любое из isbn-полей.</p>
                <p>Если да, то вывести в отчет с соответствующей пометкой.</p>
                <p>Если нет, то проверить контрольную цифру и разделители.</p>
                <p>Если контрольная цифра правильная и разделители "-" или их вообще нет, то добавить найденный isbn в isbn2, isbn3 или isbn4 с учетом того, что в isbn2 и isbn3 может быть только одно значение, а в isbn4 сколько угодно, разделенных запятыми.</p>
                <p>Если цифра неправильная или есть левые разделители, то добавить в isbn_wrong, там может быть сколько угодно значений, разделенных запятыми.</p>
                <p>В итоге вывести отчет на экран.</p>
                <p>В отчете должны быть все поля измененных записей и быть видно, что мы нашли и куда именно вставили</p>
                <p>Сделать постраничный вывод. При переходе по страницам страница не должна перегружаться.</p>

                <p><a class="btn btn-lg btn-success" href="/isbn-search">Перейти</a></p>
            </div>
        </div>

    </div>
</div>
